#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.18;
    passenger_ruby /usr/bin/ruby;

    sendfile            on;
    keepalive_timeout   65;

    #gzip  on;

    server {
        listen            80;
        server_name       localhost;
        root              /srv/www/htdocs/timetrack/current/public;
        passenger_enabled on;
    }
}
