.absence-item {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 20px 5px 15px;
  text-align: center;
  font-size: 32px;
  line-height: 50px;
  border-radius: 3px;
  box-shadow: 0 0 0 1px #ddd;
  cursor: pointer;
  box-sizing: content-box;

	&.active {
		color: #fff;
		background-color: #5cb85c;
	}

	&:hover:not(.active) {
    background-color: #ccc;
  }
}
