#calendar {
  border: 1px solid #ccc;
  margin: 20px 0;
  text-align:center;

  .day {
    font-size: 22px;
    vertical-align: middle;
    padding: 10px;

    span {
      height: 40px;
      width: 40px;
      padding: 4px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 100%;
      border: 1px solid #fff;

      a {
        color: #666;
      }

      &:hover {
        border: 1px solid #aaa;
      }
    }

    .weekend { color:#BBB; }
    .holiday {
      color:#900000;
      border: 1px solid #900000;
    }

    .today {
      a {
        color: #A5A;
      }

      border: 1px solid #A5A;
    }

    .recorded {
      a {
        color: #0088CC;
      }

      border: 1px solid #0088CC;
    }
  }
}
