#clock {
  background-color: #F1F1F1;
  border:1px solid #ddd;
  margin:15px 0px;

  a.clock {
    color: #454545;
    font-size:100px;
    font-weight: bold;
    line-height:100px;
    text-decoration:none;
  }

  ul {
    width:100%;
    margin:0 auto;
    padding:0px;
    list-style:none;
    text-align:center;

    li {
      display:inline;
      font-size:100px;
      text-align:center;
    }
  }
}


