#timetrack-form {
  text-align: center;

  select {
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    width: 100px;
    font-size: 20px;
  }

  button {
    font-size: 20px;
    padding: 20px;
    border: 1px solid #aaa;
    background: linear-gradient(to bottom, rgba(245,245,245,1) 12%,rgba(220,220,220,1) 100%);
  }

}
